# 데이터 불러오기 및 EDA
train : 2022_09~2023_08
test : 2023_09, 2023_10, 2023_11

In [115]:
import pandas as pd
import numpy as np

train_files = ['2022_09.csv', '2022_10.csv', '2022_11.csv', '2022_12.csv', '2023_01.csv', '2023_02.csv',
        '2023_03.csv', '2023_04.csv', '2023_05.csv', '2023_06.csv', '2023_07.csv', '2023_08.csv']

train_df = [pd.read_csv(f) for f in train_files]

train = pd.concat(train_df)

/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/1466935718.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = [pd.read_csv(f) for f in train_files]

In [116]:
#train 데이터 살펴보기
train.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202209,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),92,77,105,118,...,194,263,179,243,163,214,135,10,서울간선버스,20221003
1,202209,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00067),74,74,3,5,...,185,342,169,256,164,231,131,10,서울간선버스,20221003
2,202209,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),1,5,287,208,...,0,0,0,0,0,0,0,51,서울심야버스,20221003
3,202209,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,20221003
4,202209,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,23,55,36,17,23,27,5,10,서울간선버스,20221003

In [117]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 498176 entries, 0 to 41649
Data columns (total 57 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   사용년월        498176 non-null  int64
 1   노선번호        498176 non-null  object
 2   노선명         498176 non-null  object
 3   표준버스정류장ID   498176 non-null  int64
 4   버스정류장ARS번호  498176 non-null  object
 5   역명          498176 non-null  object
 6   00시승차총승객수   498176 non-null  int64
 7   00시하차총승객수   498176 non-null  int64
 8   1시승차총승객수    498176 non-null  int64
 9   1시하차총승객수    498176 non-null  int64
 10  2시승차총승객수    498176 non-null  int64
 11  2시하차총승객수    498176 non-null  int64
 12  3시승차총승객수    498176 non-null  int64
 13  3시하차총승객수    498176 non-null  int64
 14  4시승차총승객수    498176 non-null  int64
 15  4시하차총승객수    498176 non-null  int64
 16  5시승차총승객수    498176 non-null  int64
 17  5시하차총승객수    498176 non-null  int64
 18  6시승차총승객수    498176 non-null  int64
 19  6시하차총승객수    498176 non-null  int64
 20  7시승차총승객수    498176 non-null  int64
 21  7시하차총승객수    498176 non-null  int64
 22  8시승차총승객수    498176 non-null  int64
 23  8시하차총승객수    498176 non-null  int64
 24  9시승차총승객수    498176 non-null  int64
 25  9시하차총승객수    498176 non-null  int64
 26  10시승차총승객수   498176 non-null  int64
 27  10시하차총승객수   498176 non-null  int64
 28  11시승차총승객수   498176 non-null  int64
 29  11시하차총승객수   498176 non-null  int64
 30  12시승차총승객수   498176 non-null  int64
 31  12시하차총승객수   498176 non-null  int64
 32  13시승차총승객수   498176 non-null  int64
 33  13시하차총승객수   498176 non-null  int64
 34  14시승차총승객수   498176 non-null  int64
 35  14시하차총승객수   498176 non-null  int64
 36  15시승차총승객수   498176 non-null  int64
 37  15시하차총승객수   498176 non-null  int64
 38  16시승차총승객수   498176 non-null  int64
 39  16시하차총승객수   498176 non-null  int64
 40  17시승차총승객수   498176 non-null  int64
 41  17시하차총승객수   498176 non-null  int64
 42  18시승차총승객수   498176 non-null  int64
 43  18시하차총승객수   498176 non-null  int64
 44  19시승차총승객수   498176 non-null  int64
 45  19시하차총승객수   498176 non-null  int64
 46  20시승차총승객수   498176 non-null  int64
 47  20시하차총승객수   498176 non-null  int64
 48  21시승차총승객수   498176 non-null  int64
 49  21시하차총승객수   498176 non-null  int64
 50  22시승차총승객수   498176 non-null  int64
 51  22시하차총승객수   498176 non-null  int64
 52  23시승차총승객수   498176 non-null  int64
 53  23시하차총승객수   498176 non-null  int64
 54  교통수단타입코드    498176 non-null  int64
 55  교통수단타입명     498176 non-null  object
 56  등록일자        498176 non-null  int64
dtypes: int64(52), object(5)
memory usage: 220.4+ MB

결측치가 없음을 확인할 수 있었다.

## 퇴근 및 출근 시간대 선정

In [118]:
#편의를 위해 00시를 0시로 바꾼다.
train = train.rename(columns={'00시승차총승객수': '0시승차총승객수'})
train = train.rename(columns={'00시하차총승객수': '0시하차총승객수'})

In [119]:
train.head(3)

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202209,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),92,77,105,118,...,194,263,179,243,163,214,135,10,서울간선버스,20221003
1,202209,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00067),74,74,3,5,...,185,342,169,256,164,231,131,10,서울간선버스,20221003
2,202209,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),1,5,287,208,...,0,0,0,0,0,0,0,51,서울심야버스,20221003

In [120]:
#출근시간, 퇴근시간을 정하기 위해 먼저 데이터프레임에서 승차총승객수가 가장 높은 3개의 시간대를 알아 본다.

time_columns = [f'{hour}시승차총승객수' for hour in range(24)]

sum_ride = train[time_columns].sum()

# 합이 가장 큰 상위 5개의 칼럼을 찾는다.

top_5_columns = sum_ride.nlargest(5).index.tolist()

print(top_5_columns)

['8시승차총승객수', '18시승차총승객수', '17시승차총승객수', '16시승차총승객수', '7시승차총승객수']

따라서, 7,8,9시를 출근시간, 16,17,18시를 퇴근시간으로 정한다.

필요없는 칼럼을 삭제한다.

In [121]:
# '등록일자' 칼럼 삭제
train = train.drop('등록일자', axis=1)

train.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명
0,202209,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),92,77,105,118,...,301,194,263,179,243,163,214,135,10,서울간선버스
1,202209,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00067),74,74,3,5,...,327,185,342,169,256,164,231,131,10,서울간선버스
2,202209,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),1,5,287,208,...,0,0,0,0,0,0,0,0,51,서울심야버스
3,202209,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,0,51,서울심야버스
4,202209,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,235,23,55,36,17,23,27,5,10,서울간선버스

## 카테고리 3개로 나누기
### train에서 버스타입명 카테고리 칼럼을 추가한다. 

###### 0: 서울 시내버스 1: 서울 마을버스 2:서울 광역버스

In [122]:
#'버스타입명' 칼럼을 생성하고 각각 0, 1, 2 값을 할당하는 함수를 정의한다.
def assign_bus_type(category):
    if category in ['서울마을버스']:
        return 1
    elif category in ['서울광역버스']:
        return 2
    else:
        return 0

#'교통수단타입명' 칼럼을 사용하여 '버스타입명' 칼럼을 생성한다.
train['버스타입명'] = train['교통수단타입명'].apply(assign_bus_type)

train.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,버스타입명
0,202209,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),92,77,105,118,...,194,263,179,243,163,214,135,10,서울간선버스,0
1,202209,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00067),74,74,3,5,...,185,342,169,256,164,231,131,10,서울간선버스,0
2,202209,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),1,5,287,208,...,0,0,0,0,0,0,0,51,서울심야버스,0
3,202209,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,0
4,202209,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,23,55,36,17,23,27,5,10,서울간선버스,0

In [123]:
#버스타입명을 기준으로 데이터 정렬함
train_sorted = train.sort_values(by=['버스타입명'])
train_sorted.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,버스타입명
0,202209,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),92,77,105,118,...,194,263,179,243,163,214,135,10,서울간선버스,0
25100,202304,5712,5712번(가산동~홍대입구역),117000123,18209,가산디지털단지역(00002),0,0,0,0,...,2,448,0,223,0,0,0,20,서울지선버스,0
25099,202304,5537,5537번(시흥동~가산디지털단지역),117000123,18209,가산디지털단지역(00015),0,0,0,0,...,17,926,20,754,19,667,24,20,서울지선버스,0
25098,202304,5616,5616번(가산동~등촌동),117000123,18209,가산디지털단지역(00002),0,0,0,0,...,2,444,0,243,0,0,0,20,서울지선버스,0
25096,202304,5537,5537번(시흥동~가산디지털단지역),117000122,18208,국민연금공단.구로금천지사앞(00014),0,0,0,0,...,525,429,518,327,375,224,81,20,서울지선버스,0

In [124]:
#칼럼명을 굳이 바꿔야 하나 의문이 들긴 한다. 하지만 일단 코드는 작성해두었다.

train = train.rename(columns={'사용년월': 'month'}, )
train = train.rename(columns={'표준버스정류장ID': 'bus_route_id'})
train = train.rename(columns={'노선번호': 'bus_id'})
train = train.rename(columns={'노선명': 'route_name'})
train = train.rename(columns={'역명': 'station_name'})
train = train.rename(columns={'버스타입명': 'bus_type_name'})
rename_dict = {f'{hour}시승차총승객수': f'{hour} ride' for hour in range(24)}
rename_dict.update({f'{hour}시하차총승객수': f'{hour} take-off' for hour in range(24)})
train = train.rename(columns=rename_dict)
#사용하지 않을 것 같은 칼럼 제외
train = train.drop('버스정류장ARS번호', axis=1)
train = train.drop('교통수단타입코드', axis=1)
train = train.drop('교통수단타입명', axis=1)
train.head()

,month,bus_id,route_name,bus_route_id,station_name,0 ride,0 take-off,1 ride,1 take-off,2 ride,...,19 take-off,20 ride,20 take-off,21 ride,21 take-off,22 ride,22 take-off,23 ride,23 take-off,bus_type_name
0,202209,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00077),92,77,105,118,0,...,389,301,194,263,179,243,163,214,135,0
1,202209,470,470번(상암차고지~안골마을),100000001,종로2가사거리(00067),74,74,3,5,0,...,386,327,185,342,169,256,164,231,131,0
2,202209,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),1,5,287,208,116,...,0,0,0,0,0,0,0,0,0,0
3,202209,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),0,0,0,0,77,...,0,0,0,0,0,0,0,0,0,0
4,202209,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),0,0,0,0,0,...,60,235,23,55,36,17,23,27,5,0

In [125]:
test_files = ['2023_09.csv', '2023_10.csv', '2023_11.csv']

test_df = [pd.read_csv(f) for f in test_files]

test = pd.concat(test_df)

/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/36689780.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  test_df = [pd.read_csv(f) for f in test_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/36689780.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  test_df = [pd.read_csv(f) for f in test_files]
/var/folders/1r/xjj371_x7v7cjx48l_txs48c0000gn/T/ipykernel_48438/36689780.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  test_df = [pd.read_csv(f) for f in test_files]

In [126]:
test.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),11,18,168,236,...,0,0,0,0,0,0,0,51,서울심야버스,20231003
1,202309,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00066),83,109,7,3,...,221,419,260,365,246,261,145,10,서울간선버스,20231003
2,202309,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,20231003
3,202309,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00075),118,122,119,160,...,279,303,231,227,196,223,130,10,서울간선버스,20231003
4,202309,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,26,77,31,43,42,24,5,10,서울간선버스,20231003

In [127]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125576 entries, 0 to 41563
Data columns (total 57 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   사용년월        125576 non-null  int64
 1   노선번호        125576 non-null  object
 2   노선명         125576 non-null  object
 3   표준버스정류장ID   125576 non-null  int64
 4   버스정류장ARS번호  125576 non-null  object
 5   역명          125576 non-null  object
 6   00시승차총승객수   125576 non-null  int64
 7   00시하차총승객수   125576 non-null  int64
 8   1시승차총승객수    125576 non-null  int64
 9   1시하차총승객수    125576 non-null  int64
 10  2시승차총승객수    125576 non-null  int64
 11  2시하차총승객수    125576 non-null  int64
 12  3시승차총승객수    125576 non-null  int64
 13  3시하차총승객수    125576 non-null  int64
 14  4시승차총승객수    125576 non-null  int64
 15  4시하차총승객수    125576 non-null  int64
 16  5시승차총승객수    125576 non-null  int64
 17  5시하차총승객수    125576 non-null  int64
 18  6시승차총승객수    125576 non-null  int64
 19  6시하차총승객수    125576 non-null  int64
 20  7시승차총승객수    125576 non-null  int64
 21  7시하차총승객수    125576 non-null  int64
 22  8시승차총승객수    125576 non-null  int64
 23  8시하차총승객수    125576 non-null  int64
 24  9시승차총승객수    125576 non-null  int64
 25  9시하차총승객수    125576 non-null  int64
 26  10시승차총승객수   125576 non-null  int64
 27  10시하차총승객수   125576 non-null  int64
 28  11시승차총승객수   125576 non-null  int64
 29  11시하차총승객수   125576 non-null  int64
 30  12시승차총승객수   125576 non-null  int64
 31  12시하차총승객수   125576 non-null  int64
 32  13시승차총승객수   125576 non-null  int64
 33  13시하차총승객수   125576 non-null  int64
 34  14시승차총승객수   125576 non-null  int64
 35  14시하차총승객수   125576 non-null  int64
 36  15시승차총승객수   125576 non-null  int64
 37  15시하차총승객수   125576 non-null  int64
 38  16시승차총승객수   125576 non-null  int64
 39  16시하차총승객수   125576 non-null  int64
 40  17시승차총승객수   125576 non-null  int64
 41  17시하차총승객수   125576 non-null  int64
 42  18시승차총승객수   125576 non-null  int64
 43  18시하차총승객수   125576 non-null  int64
 44  19시승차총승객수   125576 non-null  int64
 45  19시하차총승객수   125576 non-null  int64
 46  20시승차총승객수   125576 non-null  int64
 47  20시하차총승객수   125576 non-null  int64
 48  21시승차총승객수   125576 non-null  int64
 49  21시하차총승객수   125576 non-null  int64
 50  22시승차총승객수   125576 non-null  int64
 51  22시하차총승객수   125576 non-null  int64
 52  23시승차총승객수   125576 non-null  int64
 53  23시하차총승객수   125576 non-null  int64
 54  교통수단타입코드    125576 non-null  int64
 55  교통수단타입명     125576 non-null  object
 56  등록일자        125576 non-null  int64
dtypes: int64(52), object(5)
memory usage: 55.6+ MB

test 데이터 역시 결측치가 없었다.

In [133]:
#편의를 위해 00시를 0시로 바꾼다.
test = test.rename(columns={'00시승차총승객수': '0시승차총승객수'})
test = test.rename(columns={'00시하차총승객수': '0시하차총승객수'})

In [135]:
test.head(3)

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),11,18,168,236,...,0,0,0,0,0,0,0,51,서울심야버스,20231003
1,202309,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00066),83,109,7,3,...,221,419,260,365,246,261,145,10,서울간선버스,20231003
2,202309,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,20231003

In [136]:
# '등록일자' 칼럼 삭제
test = test.drop('등록일자', axis=1)

test.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),11,18,168,236,...,0,0,0,0,0,0,0,0,51,서울심야버스
1,202309,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00066),83,109,7,3,...,378,221,419,260,365,246,261,145,10,서울간선버스
2,202309,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,0,51,서울심야버스
3,202309,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00075),118,122,119,160,...,292,279,303,231,227,196,223,130,10,서울간선버스
4,202309,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,152,26,77,31,43,42,24,5,10,서울간선버스

In [137]:
#'버스타입명' 칼럼을 생성하고 각각 0, 1, 2 값을 할당하는 함수를 정의한다.
def assign_bus_type(category):
    if category in ['서울마을버스']:
        return 1
    elif category in ['서울광역버스']:
        return 2
    else:
        return 0

#'교통수단타입명' 칼럼을 사용하여 '버스타입명' 칼럼을 생성한다.
test['버스타입명'] = test['교통수단타입명'].apply(assign_bus_type)

test.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,버스타입명
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),11,18,168,236,...,0,0,0,0,0,0,0,51,서울심야버스,0
1,202309,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00066),83,109,7,3,...,221,419,260,365,246,261,145,10,서울간선버스,0
2,202309,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,0
3,202309,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00075),118,122,119,160,...,279,303,231,227,196,223,130,10,서울간선버스,0
4,202309,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),0,0,0,0,...,26,77,31,43,42,24,5,10,서울간선버스,0

In [138]:
#버스타입명을 기준으로 데이터 정렬함
test_sorted = test.sort_values(by=['버스타입명'])
test_sorted.head()

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,0시승차총승객수,0시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,버스타입명
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),11,18,168,236,...,0,0,0,0,0,0,0,51,서울심야버스,0
37685,202310,3412,3412번(강동공영차고지~강남역),124000039,25139,고덕역(00098),40,34,11,10,...,186,135,172,124,135,34,87,20,서울지선버스,0
37684,202310,N31,N31강동 (강동공영차고지~국민대),124000039,25139,고덕역(00009),69,9,29,3,...,0,0,0,0,0,10,2,51,서울심야버스,0
37683,202310,N30,N30(강동공영차고지~서울역환승센터),124000038,25138,고덕평생학습관.온조대왕체육관(00091),0,0,0,1,...,0,0,0,0,0,0,0,51,서울심야버스,0
37682,202310,N31,N31정릉 (국민대~강동공영차고지),124000038,25138,고덕평생학습관.온조대왕체육관(00065),0,0,0,2,...,0,0,0,0,0,0,0,51,서울심야버스,0

In [139]:
test = test.rename(columns={'사용년월': 'month'}, )
test = test.rename(columns={'표준버스정류장ID': 'bus_route_id'})
test = test.rename(columns={'노선번호': 'bus_id'})
test = test.rename(columns={'노선명': 'route_name'})
test = test.rename(columns={'역명': 'station_name'})
test = test.rename(columns={'버스타입명': 'bus_type_name'})
rename_dict = {f'{hour}시승차총승객수': f'{hour} ride' for hour in range(24)}
rename_dict.update({f'{hour}시하차총승객수': f'{hour} take-off' for hour in range(24)})
test = test.rename(columns=rename_dict)
#사용하지 않을 것 같은 칼럼 제외
test = test.drop('버스정류장ARS번호', axis=1)
test = test.drop('교통수단타입코드', axis=1)
test = test.drop('교통수단타입명', axis=1)
test.head()

,month,bus_id,route_name,bus_route_id,station_name,0 ride,0 take-off,1 ride,1 take-off,2 ride,...,19 take-off,20 ride,20 take-off,21 ride,21 take-off,22 ride,22 take-off,23 ride,23 take-off,bus_type_name
0,202309,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),11,18,168,236,146,...,0,0,0,0,0,0,0,0,0,0
1,202309,470,470번(상암차고지~안골마을),100000001,종로2가사거리(00066),83,109,7,3,0,...,447,378,221,419,260,365,246,261,145,0
2,202309,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),0,0,0,0,118,...,0,0,0,0,0,0,0,0,0,0
3,202309,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00075),118,122,119,160,0,...,512,292,279,303,231,227,196,223,130,0
4,202309,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),0,0,0,0,0,...,36,152,26,77,31,43,42,24,5,0

In [ ]:
''' 이런 식으로 하면 되지 않을까 싶음
x = train[['month', 'bus_id' , 'route_name', 'bus_route_id', 'station_name', 'bus_type_name']]

train['16~18_ride']=train['16 ride']+train['17 ride']+train['18 ride']
test['16~18_ride']=test['16 ride']+test['17 ride']+test['18 ride']

y = train['16~18_ride']

'''

### 날씨 데이터 추가

In [147]:
pd.read_csv('2022_2023_기온.csv')

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,Jan.22,-2.2,2.6,8.4,2022.1.24,-6.2,-11.3,2022.1.12
1,\t\t108,서울,Feb.22,-1.1,3.8,11.5,2022.2.28,-5.3,-10.7,2022.2.17
2,\t\t108,서울,Mar.22,7.7,12.7,19.5,2022.3.12,3.2,-3.0,2022.3.6
3,\t\t108,서울,Apr.22,14.8,20.6,28.7,2022.4.26,10.0,3.5,2022.4.3
4,\t\t108,서울,May.22,19.1,25.0,30.7,2022.5.23,13.9,7.9,2022.5.1
5,\t\t108,서울,Jun.22,23.3,27.5,32.7,2022.6.11,19.8,14.9,2022.6.15
6,\t\t108,서울,Jul.22,27.3,31.0,36.1,2022.7.30,24.2,20.8,2022.7.21
7,\t\t108,서울,Aug.22,25.7,28.9,32.9,2022.8.4,23.1,16.1,2022.8.28
8,\t\t108,서울,Sep.22,22.4,27.2,32.5,2022.9.18,18.2,12.3,2022.9.24
9,\t\t108,서울,Oct.22,14.6,19.7,27.6,2022.10.1,10.3,4.4,2022.10.19
10,\t\t108,서울,Nov.22,10.0,15.4,22.1,2022.11.11,5.6,-8.1,2022.11.30
11,\t\t108,서울,Dec.22,-2.8,1.7,10.2,2022.12.9,-6.6,-13.7,2022.12.23
12,\t\t108,서울,Jan.23,-1.5,3.2,12.5,2023.1.12,-5.7,-17.3,2023.1.25
13,\t\t108,서울,Feb.23,2.3,7.3,12.4,2023.2.27,-1.9,-5.3,2023.2.21
14,\t\t108,서울,Mar.23,9.8,16.2,25.1,2023.3.22,4.2,-1.9,2023.3.13
15,\t\t108,서울,Apr.23,13.8,19.0,28.4,2023.4.19,8.8,3.1,2023.4.8
16,\t\t108,서울,May.23,19.5,25.0,31.2,2023.5.16,14.6,7.9,2023.5.8
17,\t\t108,서울,Jun.23,23.4,27.9,34.0,2023.6.19,19.7,16.6,2023.6.3
18,\t\t108,서울,Jul.23,26.7,30.2,34.9,2023.7.30,23.9,21.6,2023.7.11
19,\t\t108,서울,Aug.23,27.2,30.8,35.8,2023.8.8,24.3,20.8,2023.8.28
20,\t\t108,서울,Sep.23,23.7,27.6,32.8,2023.9.5,20.2,15.2,2023.9.22
21,\t\t108,서울,Oct.23,15.8,21.0,24.6,2023.10.2,11.5,5.4,2023.10.22
22,\t\t108,서울,Nov.23,6.8,11.5,25.9,2023.11.2,2.9,-7.3,2023.11.30
23,\t\t108,서울,Dec.23,1.1,5.2,16.8,2023.12.8,-2.5,-14.7,2023.12.22
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
pd.read_csv('2022_2023_강수량.csv')

,\t지점번호,지점명,일시,강수량(mm),일최다강수량(mm),일최다강수량일자,1시간최다강수량(mm),1시간최다강수량일자
0,\t108,서울,Jan.22,5.5,1.7,2022.1.19,NaN,NaN
1,\t108,서울,Feb.22,4.7,1.7,2022.2.14,NaN,NaN
2,\t108,서울,Mar.22,102.6,42.1,2022.3.13,NaN,NaN
3,\t108,서울,Apr.22,20.4,15.5,2022.4.29,4.0,2022.4.29
4,\t108,서울,May.22,7.5,3.5,2022.5.25,2.9,2022.5.25
5,\t108,서울,Jun.22,393.8,176.2,2022.6.30,34.4,2022.6.23
6,\t108,서울,Jul.22,252.3,114.5,2022.7.13,33.8,2022.7.16
7,\t108,서울,Aug.22,564.8,129.6,2022.8.8,47.1,2022.8.19
8,\t108,서울,Sep.22,201.5,120.0,2022.9.5,12.8,2022.9.5
9,\t108,서울,Oct.22,124.1,76.0,2022.10.3,14.7,2022.10.3
10,\t108,서울,Nov.22,84.5,57.9,2022.11.12,NaN,NaN
11,\t108,서울,Dec.22,13.6,5.4,2022.12.12,NaN,NaN
12,\t108,서울,Jan.23,47.9,37.3,2023.1.13,NaN,NaN
13,\t108,서울,Feb.23,1.0,0.6,2023.2.10,NaN,NaN
14,\t108,서울,Mar.23,10.5,5.6,2023.3.12,NaN,NaN
15,\t108,서울,Apr.23,96.9,50.3,2023.4.5,9.0,2023.4.5
16,\t108,서울,May.23,155.6,47.5,2023.5.6,9.3,2023.5.6
17,\t108,서울,Jun.23,195.6,63.8,2023.6.29,33.8,2023.6.29
18,\t108,서울,Jul.23,459.9,91.6,2023.7.13,35.0,2023.7.13
19,\t108,서울,Aug.23,298.1,86.1,2023.8.10,29.0,2023.8.22
20,\t108,서울,Sep.23,134.5,38.7,2023.9.16,28.0,2023.9.16
21,\t108,서울,Oct.23,31.0,14.7,2023.10.4,11.7,2023.10.4
22,\t108,서울,Nov.23,81.9,45.8,2023.11.6,NaN,NaN
23,\t108,서울,Dec.23,85.9,31.1,2023.12.15,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
import numpy as np

In [141]:
np.shape(train)

(498176, 54)

In [142]:
np.shape(test)

(125576, 54)